spring.application.name=technomade

# Postgres BD
spring.datasource.url=jdbc:postgresql://localhost:5432/technomade
spring.datasource.username=technomade
spring.datasource.password=6003

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# port
server.port=8080
